@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
:root {
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desatured-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);
    --soft-violet-transparent: hsla(277, 64%, 61%, 0.65);
    --white: hsl(0, 0%, 100%);
    --p-color: hsla(0, 0%, 100%, 0.75);
    --stat-head: hsla(0, 0%, 100%, 0.6);
}
html,body {
    height: 100%;
}
body {
    max-width: 1440px;
    margin: 0 auto;
    font-size: 15px;
    background-color: var(--very-dark-blue);
}
main {
    height: 98%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.card {
    background-color: var(--dark-desatured-blue);
    height: 346px;
    width: 440px;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 15px 0 0 15px;
}
h1 {
    color: var(--white);
    font-family: 'Inter';
    font-weight: 700;
}
h1 span {
    color: var(--soft-violet);
}
p {
    color: var(--p-color);
    font-family: 'Inter';
    font-weight: 400;
}
.numbers {
    display: flex;
    justify-content: space-between;
}
h2 {
    color: var(--white);
    font-family: 'Inter';
    font-weight: 700;
}
h3 {
    color: var(--stat-head);
    text-transform: uppercase;
    font-family: 'Lexend Deca';
    font-weight: 400;
}
.image {
    width: 540px;
    height: 446px;
    background: linear-gradient(var(--soft-violet-transparent),var(--soft-violet-transparent)),url(./images/image-header-desktop.jpg);
    border-radius: 0 15px 15px 0;
}
.attribution {
    font-size: 11px;
    text-align: center;
    display: flex;
    justify-content: center;
    color:hsl(0, 0%, 100%);
    align-self: flex-end;
    padding-bottom: 10px;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
@media all and (max-device-width: 480px)
{
    main {
        padding: 50px 0;
        align-content: flex-start;
    }
    .image {
        border-radius: 15px 15px 0 0;
        width: 335px;
        height: 226px;
    }
    .card {
        order: 1;
        border-radius: 0 0 15px 15px;
        width: 275px;
        padding: 30px;
        text-align: center;
        height: auto;
    }
    .numbers {
        flex-wrap: wrap;
        flex-direction: row;
    }
    .item {
        flex: 100%;
    }
}